spring.application.name=back

spring.datasource.url=jdbc:postgresql://localhost:5432/atomskills
spring.datasource.username=postgres
spring.datasource.password=postgres

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show_sql=true

spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=always
